{
  "$schema": "https://dprint.dev/schemas/v0.json",
  "excludes": [
    ".crossnote/",
    ".idea/",
    "**/*.css",
    "**/*.hbs",
    "**/*.js",
    "theme/",
    "book/"
  ],
  "plugins": [
    "https://plugins.dprint.dev/dockerfile-0.3.2.wasm",
    "https://plugins.dprint.dev/exec-0.5.0.json@8d9972eee71fa1590e04873540421f3eda7674d0f1aae3d7c788615e7b7413d0",
    "https://plugins.dprint.dev/g-plane/malva-v0.10.1.wasm",
    "https://plugins.dprint.dev/g-plane/markup_fmt-v0.13.0.wasm",
    "https://plugins.dprint.dev/g-plane/pretty_graphql-v0.2.0.wasm",
    "https://plugins.dprint.dev/g-plane/pretty_yaml-v0.5.0.wasm",
    "https://plugins.dprint.dev/json-0.19.3.wasm",
    "https://plugins.dprint.dev/jupyter-0.1.4.wasm",
    "https://plugins.dprint.dev/markdown-0.17.8.wasm",
    "https://plugins.dprint.dev/prettier-0.46.1.json@e5bd083088a8dfc6e5ce2d3c9bee81489b065bd5345ef55b59f5d96627928b7a",
    "https://plugins.dprint.dev/roslyn-0.18.0.json@9586754a7e586ccda5dba4e694c0f225aabde63720c905dd85e02453b6f5e5de",
    "https://plugins.dprint.dev/ruff-0.3.9.wasm",
    "https://plugins.dprint.dev/toml-0.6.2.wasm",
    "https://plugins.dprint.dev/typescript-0.93.0.wasm"
  ],

  "prettier": {
    "plugins": [
      "@prettier/plugin-xml",
      "prettier-plugin-go-template",
      "prettier-plugin-java",
      "prettier-plugin-jinja-template",
      "prettier-plugin-kotlin",
      "prettier-plugin-nginx",
      "prettier-plugin-properties",
      "prettier-plugin-rust",
      "prettier-plugin-sh",
      "prettier-plugin-toml"
    ],
    "arrowParens": "avoid",
    "bracketSpacing": true,
    "bracketSameLine": true,
    "htmlWhitespaceSensitivity": "css",
    "insertPragma": false,
    "jsxSingleQuote": true,
    "printWidth": 120,
    "proseWrap": "always",
    "quoteProps": "as-needed",
    "requirePragma": false,
    "semi": false,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "none",
    "useTabs": false
  },

  // Most of these are here just so I can recall that they can be overridden for each plugin
  // https://dprint.dev/config/

  "malva": {
    // config goes here
  },
  "typescript": {
    // config goes here
  },
  "json": {
    "trailingCommas": "never"
  },
  "markdown": {
    // config goes here
  },
  "toml": {
    // config goes here
  },
  "yaml": {
    // not "pretty_yaml"
    // config goes here
  },
  "dockerfile": {
    // config goes here
  },
  "roslyn": {
    "csharp.indentBlock": false,
    "visualBasic.indentWidth": 2
  },
  "markup": {
    // not "markup_fmt"
    // config goes here
  },
  "graphql": {
    // not "pretty_graphql"
    // config goes here
  },
  "ruff": {
    // config goes here
  }
}
