<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
    @import url(https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLUXza5VhXqVC6o75Eld_V98);
    ul.lst-kix_pahnlr4svtw-8 {
      list-style-type: none;
    }
    ul.lst-kix_pahnlr4svtw-7 {
      list-style-type: none;
    }
    ul.lst-kix_pahnlr4svtw-6 {
      list-style-type: none;
    }
    ul.lst-kix_pahnlr4svtw-5 {
      list-style-type: none;
    }
    ul.lst-kix_pahnlr4svtw-4 {
      list-style-type: none;
    }
    ul.lst-kix_pahnlr4svtw-3 {
      list-style-type: none;
    }
    ul.lst-kix_pahnlr4svtw-2 {
      list-style-type: none;
    }
    ul.lst-kix_pahnlr4svtw-1 {
      list-style-type: none;
    }
    ul.lst-kix_pahnlr4svtw-0 {
      list-style-type: none;
    }
    ul.lst-kix_g7fyuz9owznc-1 {
      list-style-type: none;
    }
    ul.lst-kix_g7fyuz9owznc-2 {
      list-style-type: none;
    }
    ul.lst-kix_g7fyuz9owznc-0 {
      list-style-type: none;
    }
    ul.lst-kix_g7fyuz9owznc-5 {
      list-style-type: none;
    }
    ul.lst-kix_g7fyuz9owznc-6 {
      list-style-type: none;
    }
    ul.lst-kix_g7fyuz9owznc-3 {
      list-style-type: none;
    }
    ul.lst-kix_g7fyuz9owznc-4 {
      list-style-type: none;
    }
    ol.lst-kix_list_1-5.start {
      counter-reset: lst-ctn-kix_list_1-5 0;
    }
    .lst-kix_x3ta2euamngh-7 > li:before {
      content: "o  ";
    }
    ul.lst-kix_g7fyuz9owznc-7 {
      list-style-type: none;
    }
    .lst-kix_x3ta2euamngh-8 > li:before {
      content: "\0025aa   ";
    }
    ul.lst-kix_g7fyuz9owznc-8 {
      list-style-type: none;
    }
    .lst-kix_x3ta2euamngh-6 > li:before {
      content: "\0025cf   ";
    }
    .lst-kix_x3ta2euamngh-5 > li:before {
      content: "\0025aa   ";
    }
    .lst-kix_x3ta2euamngh-3 > li:before {
      content: "\0025cf   ";
    }
    .lst-kix_x3ta2euamngh-4 > li:before {
      content: "o  ";
    }
    .lst-kix_list_1-2 > li {
      counter-increment: lst-ctn-kix_list_1-2;
    }
    ul.lst-kix_a1505by1h5mb-2 {
      list-style-type: none;
    }
    ul.lst-kix_j94gqwasjoxp-5 {
      list-style-type: none;
    }
    .lst-kix_x3ta2euamngh-1 > li:before {
      content: "o  ";
    }
    ul.lst-kix_a1505by1h5mb-1 {
      list-style-type: none;
    }
    ul.lst-kix_j94gqwasjoxp-4 {
      list-style-type: none;
    }
    ul.lst-kix_a1505by1h5mb-0 {
      list-style-type: none;
    }
    ul.lst-kix_j94gqwasjoxp-3 {
      list-style-type: none;
    }
    ul.lst-kix_j94gqwasjoxp-2 {
      list-style-type: none;
    }
    ul.lst-kix_a1505by1h5mb-6 {
      list-style-type: none;
    }
    ul.lst-kix_a1505by1h5mb-5 {
      list-style-type: none;
    }
    ul.lst-kix_j94gqwasjoxp-8 {
      list-style-type: none;
    }
    ul.lst-kix_a1505by1h5mb-4 {
      list-style-type: none;
    }
    ul.lst-kix_j94gqwasjoxp-7 {
      list-style-type: none;
    }
    .lst-kix_x3ta2euamngh-2 > li:before {
      content: "\0025aa   ";
    }
    ul.lst-kix_a1505by1h5mb-3 {
      list-style-type: none;
    }
    ul.lst-kix_j94gqwasjoxp-6 {
      list-style-type: none;
    }
    ul.lst-kix_a1505by1h5mb-8 {
      list-style-type: none;
    }
    ul.lst-kix_a1505by1h5mb-7 {
      list-style-type: none;
    }
    ul.lst-kix_j94gqwasjoxp-1 {
      list-style-type: none;
    }
    ul.lst-kix_j94gqwasjoxp-0 {
      list-style-type: none;
    }
    .lst-kix_x3ta2euamngh-0 > li:before {
      content: "\0025cf   ";
    }
    .lst-kix_vm4ruhmd5om8-2 > li:before {
      content: "\0025aa   ";
    }
    .lst-kix_list_5-0 > li:before {
      content: "\0025cf   ";
    }
    .lst-kix_vm4ruhmd5om8-0 > li:before {
      content: "\0025cf   ";
    }
    .lst-kix_vm4ruhmd5om8-4 > li:before {
      content: "o  ";
    }
    .lst-kix_list_1-4 > li {
      counter-increment: lst-ctn-kix_list_1-4;
    }
    .lst-kix_vm4ruhmd5om8-1 > li:before {
      content: "o  ";
    }
    .lst-kix_vm4ruhmd5om8-5 > li:before {
      content: "\0025aa   ";
    }
    ol.lst-kix_list_1-6.start {
      counter-reset: lst-ctn-kix_list_1-6 0;
    }
    .lst-kix_list_5-3 > li:before {
      content: "\0025cf   ";
    }
    .lst-kix_list_5-2 > li:before {
      content: "\0025aa   ";
    }
    .lst-kix_list_5-1 > li:before {
      content: "o  ";
    }
    .lst-kix_vm4ruhmd5om8-3 > li:before {
      content: "\0025cf   ";
    }
    .lst-kix_list_5-7 > li:before {
      content: "o  ";
    }
    .lst-kix_list_5-6 > li:before {
      content: "\0025cf   ";
    }
    .lst-kix_list_5-8 > li:before {
      content: "\0025aa   ";
    }
    .lst-kix_list_5-4 > li:before {
      content: "o  ";
    }
    .lst-kix_list_5-5 > li:before {
      content: "\0025aa   ";
    }
    ol.lst-kix_list_1-0.start {
      counter-reset: lst-ctn-kix_list_1-0 0;
    }
    ul.lst-kix_x3ta2euamngh-8 {
      list-style-type: none;
    }
    ul.lst-kix_qkj7xnidr7io-8 {
      list-style-type: none;
    }
    ul.lst-kix_qkj7xnidr7io-7 {
      list-style-type: none;
    }
    ul.lst-kix_qkj7xnidr7io-6 {
      list-style-type: none;
    }
    .lst-kix_vm4ruhmd5om8-8 > li:before {
      content: "\0025aa   ";
    }
    ul.lst-kix_qkj7xnidr7io-1 {
      list-style-type: none;
    }
    .lst-kix_vm4ruhmd5om8-6 > li:before {
      content: "\0025cf   ";
    }
    ul.lst-kix_x3ta2euamngh-4 {
      list-style-type: none;
    }
    ul.lst-kix_qkj7xnidr7io-0 {
      list-style-type: none;
    }
    ul.lst-kix_x3ta2euamngh-5 {
      list-style-type: none;
    }
    ul.lst-kix_x3ta2euamngh-6 {
      list-style-type: none;
    }
    ul.lst-kix_x3ta2euamngh-7 {
      list-style-type: none;
    }
    ul.lst-kix_qkj7xnidr7io-5 {
      list-style-type: none;
    }
    ul.lst-kix_x3ta2euamngh-0 {
      list-style-type: none;
    }
    ul.lst-kix_qkj7xnidr7io-4 {
      list-style-type: none;
    }
    ul.lst-kix_x3ta2euamngh-1 {
      list-style-type: none;
    }
    ul.lst-kix_qkj7xnidr7io-3 {
      list-style-type: none;
    }
    .lst-kix_vm4ruhmd5om8-7 > li:before {
      content: "o  ";
    }
    ul.lst-kix_x3ta2euamngh-2 {
      list-style-type: none;
    }
    ul.lst-kix_qkj7xnidr7io-2 {
      list-style-type: none;
    }
    ul.lst-kix_x3ta2euamngh-3 {
      list-style-type: none;
    }
    ol.lst-kix_list_1-3 {
      list-style-type: none;
    }
    ol.lst-kix_list_1-4 {
      list-style-type: none;
    }
    .lst-kix_list_2-7 > li:before {
      content: "o  ";
    }
    ol.lst-kix_list_1-5 {
      list-style-type: none;
    }
    ol.lst-kix_list_1-6 {
      list-style-type: none;
    }
    ol.lst-kix_list_1-0 {
      list-style-type: none;
    }
    .lst-kix_list_2-5 > li:before {
      content: "\0025aa   ";
    }
    ol.lst-kix_list_1-1 {
      list-style-type: none;
    }
    ol.lst-kix_list_1-2 {
      list-style-type: none;
    }
    ul.lst-kix_list_3-7 {
      list-style-type: none;
    }
    ul.lst-kix_list_3-8 {
      list-style-type: none;
    }
    ul.lst-kix_list_3-1 {
      list-style-type: none;
    }
    ul.lst-kix_list_3-2 {
      list-style-type: none;
    }
    ul.lst-kix_list_3-0 {
      list-style-type: none;
    }
    ol.lst-kix_list_1-7 {
      list-style-type: none;
    }
    ul.lst-kix_list_3-5 {
      list-style-type: none;
    }
    ol.lst-kix_list_1-8 {
      list-style-type: none;
    }
    ul.lst-kix_list_3-6 {
      list-style-type: none;
    }
    ul.lst-kix_list_3-3 {
      list-style-type: none;
    }
    ul.lst-kix_list_3-4 {
      list-style-type: none;
    }
    .lst-kix_qkj7xnidr7io-2 > li:before {
      content: "\0025aa   ";
    }
    .lst-kix_qkj7xnidr7io-6 > li:before {
      content: "\0025cf   ";
    }
    .lst-kix_list_4-1 > li:before {
      content: "o  ";
    }
    .lst-kix_j94gqwasjoxp-0 > li:before {
      content: "\0025cf   ";
    }
    .lst-kix_qkj7xnidr7io-4 > li:before {
      content: "o  ";
    }
    .lst-kix_j94gqwasjoxp-6 > li:before {
      content: "\0025cf   ";
    }
    .lst-kix_list_4-3 > li:before {
      content: "\0025cf   ";
    }
    .lst-kix_list_4-5 > li:before {
      content: "\0025aa   ";
    }
    .lst-kix_list_1-8 > li {
      counter-increment: lst-ctn-kix_list_1-8;
    }
    .lst-kix_j94gqwasjoxp-2 > li:before {
      content: "\0025aa   ";
    }
    ol.lst-kix_list_1-4.start {
      counter-reset: lst-ctn-kix_list_1-4 0;
    }
    ol.lst-kix_list_1-1.start {
      counter-reset: lst-ctn-kix_list_1-1 0;
    }
    .lst-kix_j94gqwasjoxp-4 > li:before {
      content: "o  ";
    }
    .lst-kix_qkj7xnidr7io-0 > li:before {
      content: "\0025cf   ";
    }
    .lst-kix_cqpmycc6k4u5-2 > li:before {
      content: "\0025aa   ";
    }
    .lst-kix_cqpmycc6k4u5-6 > li:before {
      content: "\0025cf   ";
    }
    .lst-kix_j94gqwasjoxp-8 > li:before {
      content: "\0025aa   ";
    }
    .lst-kix_cqpmycc6k4u5-4 > li:before {
      content: "o  ";
    }
    .lst-kix_g7fyuz9owznc-0 > li:before {
      content: "\0025cf   ";
    }
    ol.lst-kix_list_1-3.start {
      counter-reset: lst-ctn-kix_list_1-3 0;
    }
    ul.lst-kix_list_2-8 {
      list-style-type: none;
    }
    .lst-kix_g7fyuz9owznc-2 > li:before {
      content: "\0025aa   ";
    }
    ol.lst-kix_list_1-2.start {
      counter-reset: lst-ctn-kix_list_1-2 0;
    }
    ul.lst-kix_list_2-2 {
      list-style-type: none;
    }
    ul.lst-kix_list_2-3 {
      list-style-type: none;
    }
    ul.lst-kix_list_2-0 {
      list-style-type: none;
    }
    ul.lst-kix_list_2-1 {
      list-style-type: none;
    }
    .lst-kix_a1505by1h5mb-1 > li:before {
      content: "o  ";
    }
    .lst-kix_a1505by1h5mb-3 > li:before {
      content: "\0025cf   ";
    }
    ul.lst-kix_list_2-6 {
      list-style-type: none;
    }
    .lst-kix_list_1-1 > li:before {
      content: " ";
    }
    ul.lst-kix_list_2-7 {
      list-style-type: none;
    }
    .lst-kix_cqpmycc6k4u5-8 > li:before {
      content: "\0025aa   ";
    }
    ul.lst-kix_list_2-4 {
      list-style-type: none;
    }
    ul.lst-kix_list_2-5 {
      list-style-type: none;
    }
    .lst-kix_g7fyuz9owznc-8 > li:before {
      content: "\0025aa   ";
    }
    .lst-kix_list_1-3 > li:before {
      content: " ";
    }
    .lst-kix_a1505by1h5mb-5 > li:before {
      content: "\0025aa   ";
    }
    .lst-kix_a1505by1h5mb-7 > li:before {
      content: "o  ";
    }
    .lst-kix_g7fyuz9owznc-6 > li:before {
      content: "\0025cf   ";
    }
    .lst-kix_g7fyuz9owznc-4 > li:before {
      content: "o  ";
    }
    .lst-kix_list_1-7 > li:before {
      content: " ";
    }
    .lst-kix_list_1-3 > li {
      counter-increment: lst-ctn-kix_list_1-3;
    }
    .lst-kix_list_1-5 > li:before {
      content: " ";
    }
    .lst-kix_list_2-1 > li:before {
      content: "o  ";
    }
    .lst-kix_list_2-3 > li:before {
      content: "\0025cf   ";
    }
    .lst-kix_cqpmycc6k4u5-0 > li:before {
      content: "\0025cf   ";
    }
    .lst-kix_list_1-1 > li {
      counter-increment: lst-ctn-kix_list_1-1;
    }
    .lst-kix_list_3-0 > li:before {
      content: "\0025cf   ";
    }
    ul.lst-kix_list_5-7 {
      list-style-type: none;
    }
    ul.lst-kix_list_5-8 {
      list-style-type: none;
    }
    .lst-kix_list_3-1 > li:before {
      content: "o  ";
    }
    .lst-kix_list_3-2 > li:before {
      content: "\0025aa   ";
    }
    ul.lst-kix_list_5-5 {
      list-style-type: none;
    }
    ul.lst-kix_list_5-6 {
      list-style-type: none;
    }
    ol.lst-kix_list_1-8.start {
      counter-reset: lst-ctn-kix_list_1-8 0;
    }
    .lst-kix_list_3-5 > li:before {
      content: "\0025aa   ";
    }
    ul.lst-kix_list_5-0 {
      list-style-type: none;
    }
    .lst-kix_list_3-4 > li:before {
      content: "o  ";
    }
    ul.lst-kix_list_5-3 {
      list-style-type: none;
    }
    .lst-kix_list_3-3 > li:before {
      content: "\0025cf   ";
    }
    ul.lst-kix_list_5-4 {
      list-style-type: none;
    }
    ul.lst-kix_list_5-1 {
      list-style-type: none;
    }
    ul.lst-kix_list_5-2 {
      list-style-type: none;
    }
    .lst-kix_list_3-8 > li:before {
      content: "\0025aa   ";
    }
    .lst-kix_list_3-6 > li:before {
      content: "\0025cf   ";
    }
    .lst-kix_list_3-7 > li:before {
      content: "o  ";
    }
    .lst-kix_pahnlr4svtw-8 > li:before {
      content: "\0025aa   ";
    }
    .lst-kix_pahnlr4svtw-1 > li:before {
      content: "o  ";
    }
    .lst-kix_pahnlr4svtw-2 > li:before {
      content: "\0025aa   ";
    }
    .lst-kix_list_4-8 > li:before {
      content: "\0025aa   ";
    }
    .lst-kix_list_4-7 > li:before {
      content: "o  ";
    }
    .lst-kix_pahnlr4svtw-0 > li:before {
      content: "\0025cf   ";
    }
    ul.lst-kix_list_4-8 {
      list-style-type: none;
    }
    ul.lst-kix_list_4-6 {
      list-style-type: none;
    }
    ul.lst-kix_list_4-7 {
      list-style-type: none;
    }
    .lst-kix_pahnlr4svtw-7 > li:before {
      content: "o  ";
    }
    .lst-kix_pahnlr4svtw-6 > li:before {
      content: "\0025cf   ";
    }
    ul.lst-kix_list_4-0 {
      list-style-type: none;
    }
    .lst-kix_qkj7xnidr7io-7 > li:before {
      content: "o  ";
    }
    ul.lst-kix_list_4-1 {
      list-style-type: none;
    }
    .lst-kix_pahnlr4svtw-3 > li:before {
      content: "\0025cf   ";
    }
    .lst-kix_pahnlr4svtw-5 > li:before {
      content: "\0025aa   ";
    }
    ul.lst-kix_list_4-4 {
      list-style-type: none;
    }
    ul.lst-kix_list_4-5 {
      list-style-type: none;
    }
    ul.lst-kix_list_4-2 {
      list-style-type: none;
    }
    .lst-kix_qkj7xnidr7io-8 > li:before {
      content: "\0025aa   ";
    }
    ul.lst-kix_list_4-3 {
      list-style-type: none;
    }
    .lst-kix_pahnlr4svtw-4 > li:before {
      content: "o  ";
    }
    .lst-kix_list_2-6 > li:before {
      content: "\0025cf   ";
    }
    .lst-kix_list_2-4 > li:before {
      content: "o  ";
    }
    .lst-kix_list_2-8 > li:before {
      content: "\0025aa   ";
    }
    ul.lst-kix_vm4ruhmd5om8-7 {
      list-style-type: none;
    }
    ul.lst-kix_vm4ruhmd5om8-8 {
      list-style-type: none;
    }
    ul.lst-kix_vm4ruhmd5om8-5 {
      list-style-type: none;
    }
    ul.lst-kix_vm4ruhmd5om8-6 {
      list-style-type: none;
    }
    ul.lst-kix_vm4ruhmd5om8-3 {
      list-style-type: none;
    }
    ul.lst-kix_vm4ruhmd5om8-4 {
      list-style-type: none;
    }
    ul.lst-kix_vm4ruhmd5om8-1 {
      list-style-type: none;
    }
    ul.lst-kix_vm4ruhmd5om8-2 {
      list-style-type: none;
    }
    .lst-kix_list_1-7 > li {
      counter-increment: lst-ctn-kix_list_1-7;
    }
    ul.lst-kix_vm4ruhmd5om8-0 {
      list-style-type: none;
    }
    .lst-kix_qkj7xnidr7io-3 > li:before {
      content: "\0025cf   ";
    }
    .lst-kix_qkj7xnidr7io-1 > li:before {
      content: "o  ";
    }
    .lst-kix_qkj7xnidr7io-5 > li:before {
      content: "\0025aa   ";
    }
    .lst-kix_j94gqwasjoxp-1 > li:before {
      content: "o  ";
    }
    .lst-kix_list_4-0 > li:before {
      content: "\0025cf   ";
    }
    ol.lst-kix_list_1-7.start {
      counter-reset: lst-ctn-kix_list_1-7 0;
    }
    .lst-kix_list_4-4 > li:before {
      content: "o  ";
    }
    .lst-kix_list_1-5 > li {
      counter-increment: lst-ctn-kix_list_1-5;
    }
    .lst-kix_list_4-2 > li:before {
      content: "\0025aa   ";
    }
    .lst-kix_list_4-6 > li:before {
      content: "\0025cf   ";
    }
    .lst-kix_j94gqwasjoxp-5 > li:before {
      content: "\0025aa   ";
    }
    ul.lst-kix_cqpmycc6k4u5-8 {
      list-style-type: none;
    }
    ul.lst-kix_cqpmycc6k4u5-7 {
      list-style-type: none;
    }
    ul.lst-kix_cqpmycc6k4u5-6 {
      list-style-type: none;
    }
    ul.lst-kix_cqpmycc6k4u5-5 {
      list-style-type: none;
    }
    ul.lst-kix_cqpmycc6k4u5-4 {
      list-style-type: none;
    }
    ul.lst-kix_cqpmycc6k4u5-3 {
      list-style-type: none;
    }
    ul.lst-kix_cqpmycc6k4u5-2 {
      list-style-type: none;
    }
    ul.lst-kix_cqpmycc6k4u5-1 {
      list-style-type: none;
    }
    .lst-kix_j94gqwasjoxp-3 > li:before {
      content: "\0025cf   ";
    }
    ul.lst-kix_cqpmycc6k4u5-0 {
      list-style-type: none;
    }
    .lst-kix_cqpmycc6k4u5-3 > li:before {
      content: "\0025cf   ";
    }
    .lst-kix_cqpmycc6k4u5-5 > li:before {
      content: "\0025aa   ";
    }
    .lst-kix_j94gqwasjoxp-7 > li:before {
      content: "o  ";
    }
    .lst-kix_g7fyuz9owznc-3 > li:before {
      content: "\0025cf   ";
    }
    .lst-kix_a1505by1h5mb-0 > li:before {
      content: "\0025cf   ";
    }
    .lst-kix_list_1-0 > li:before {
      content: " ";
    }
    .lst-kix_cqpmycc6k4u5-7 > li:before {
      content: "o  ";
    }
    .lst-kix_list_1-2 > li:before {
      content: " ";
    }
    .lst-kix_g7fyuz9owznc-1 > li:before {
      content: "o  ";
    }
    .lst-kix_a1505by1h5mb-2 > li:before {
      content: "\0025aa   ";
    }
    .lst-kix_list_1-4 > li:before {
      content: " ";
    }
    .lst-kix_list_1-0 > li {
      counter-increment: lst-ctn-kix_list_1-0;
    }
    .lst-kix_g7fyuz9owznc-7 > li:before {
      content: "o  ";
    }
    .lst-kix_a1505by1h5mb-4 > li:before {
      content: "o  ";
    }
    .lst-kix_a1505by1h5mb-8 > li:before {
      content: "\0025aa   ";
    }
    .lst-kix_list_1-6 > li {
      counter-increment: lst-ctn-kix_list_1-6;
    }
    .lst-kix_list_1-6 > li:before {
      content: " ";
    }
    li.li-bullet-0:before {
      margin-left: -18pt;
      white-space: nowrap;
      display: inline-block;
      min-width: 18pt;
    }
    .lst-kix_g7fyuz9owznc-5 > li:before {
      content: "\0025aa   ";
    }
    .lst-kix_a1505by1h5mb-6 > li:before {
      content: "\0025cf   ";
    }
    .lst-kix_list_2-0 > li:before {
      content: "\0025cf   ";
    }
    .lst-kix_list_1-8 > li:before {
      content: " ";
    }
    .lst-kix_list_2-2 > li:before {
      content: "\0025aa   ";
    }
    .lst-kix_cqpmycc6k4u5-1 > li:before {
      content: "o  ";
    }
    ol {
      margin: 0;
      padding: 0;
    }
    table td, table th {
      padding: 0;
    }
    .c9 {
      border-right-style: solid;
      padding: 5pt 5pt 5pt 5pt;
      border-bottom-color: #000000;
      border-top-width: 0pt;
      border-right-width: 1pt;
      border-left-color: #000000;
      vertical-align: top;
      border-right-color: #000000;
      border-left-width: 0pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 0pt;
      width: 110.2pt;
      border-top-color: #000000;
      border-bottom-style: solid;
    }
    .c31 {
      border-right-style: solid;
      padding: 5pt 5pt 5pt 5pt;
      border-bottom-color: #000000;
      border-top-width: 0pt;
      border-right-width: 0pt;
      border-left-color: #000000;
      vertical-align: top;
      border-right-color: #000000;
      border-left-width: 1pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 0pt;
      width: 429.8pt;
      border-top-color: #000000;
      border-bottom-style: solid;
    }
    .c6 {
      -webkit-text-decoration-skip: none;
      color: #1f4e79;
      font-weight: 400;
      text-decoration: underline;
      vertical-align: baseline;
      text-decoration-skip-ink: none;
      font-size: 9pt;
      font-family: "Calibri";
      font-style: normal;
    }
    .c7 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 9pt;
      font-family: "Calibri";
      font-style: normal;
    }
    .c12 {
      color: #1f4e79;
      font-weight: 700;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 9pt;
      font-family: "Calibri";
      font-style: normal;
    }
    .c0 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 11pt;
      font-family: "Calibri";
      font-style: normal;
    }
    .c1 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 1pt;
      font-family: "Calibri";
      font-style: normal;
    }
    .c18 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 6pt;
      font-family: "Calibri";
      font-style: normal;
    }
    .c3 {
      margin-left: 36pt;
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.0791666666666666;
      padding-left: 0pt;
      text-align: left;
    }
    .c39 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-family: "Calibri";
      font-style: normal;
    }
    .c14 {
      vertical-align: baseline;
      font-size: 11pt;
      font-style: normal;
      color: #1f4e79;
      font-weight: 400;
      text-decoration: none;
    }
    .c34 {
      margin-left: 108pt;
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.0791666666666666;
      padding-left: 0pt;
      text-align: left;
    }
    .c8 {
      margin-left: 72pt;
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.0791666666666666;
      padding-left: 0pt;
      text-align: left;
    }
    .c25 {
      text-decoration: none;
      vertical-align: baseline;
      font-size: 10pt;
      font-family: "Calibri";
      font-style: normal;
    }
    .c30 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.08;
      text-align: left;
    }
    .c35 {
      padding-top: 36pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      text-align: center;
    }
    .c26 {
      padding-top: 0pt;
      padding-bottom: 8pt;
      line-height: 1.0791666666666666;
      text-align: left;
    }
    .c5 {
      padding-top: 0pt;
      padding-bottom: 4pt;
      line-height: 1.0;
      text-align: left;
    }
    .c38 {
      padding-top: 0pt;
      padding-bottom: 8pt;
      line-height: 0.75;
      text-align: left;
    }
    .c36 {
      padding-top: 0pt;
      padding-bottom: 8pt;
      line-height: 1.0791666666666666;
      text-align: center;
    }
    .c28 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      text-align: center;
    }
    .c27 {
      border-spacing: 0;
      border-collapse: collapse;
      margin-right: auto;
    }
    .c20 {
      padding-top: 0pt;
      padding-bottom: 2pt;
      line-height: 0.85;
      text-align: left;
    }
    .c17 {
      text-decoration-skip-ink: none;
      -webkit-text-decoration-skip: none;
      text-decoration: underline;
    }
    .c11 {
      font-size: 9pt;
      font-style: italic;
    }
    .c22 {
      padding: 0;
      margin: 0;
    }
    .c23 {
      font-size: 8.5pt;
      font-style: italic;
    }
    .c29 {
      max-width: 540pt;
      padding: 36pt 36pt 36pt 36pt;
    }
    .c21 {
      color: inherit;
      text-decoration: inherit;
    }
    .c15 {
      color: #1f4e79;
      font-weight: 700;
    }
    .c32 {
      color: #1155cc;
    }
    .c33 {
      font-size: 8.5pt;
    }
    .c13 {
      font-size: 9pt;
    }
    .c19 {
      color: #1f4e79;
    }
    .c37 {
      font-style: italic;
    }
    .c4 {
      height: 0pt;
    }
    .c24 {
      font-weight: 700;
    }
    .c2 {
      font-size: 8pt;
    }
    .c16 {
      height: 11pt;
    }
    .c10 {
      background-color: #ffffff;
    }
    .title {
      padding-top: 24pt;
      color: #000000;
      font-weight: 700;
      font-size: 36pt;
      padding-bottom: 6pt;
      font-family: "Calibri";
      line-height: 1.0;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left;
    }
    .subtitle {
      padding-top: 18pt;
      color: #666666;
      font-size: 24pt;
      padding-bottom: 4pt;
      font-family: "Georgia";
      line-height: 1.0;
      page-break-after: avoid;
      font-style: italic;
      orphans: 2;
      widows: 2;
      text-align: left;
    }
    li {
      color: #000000;
      font-size: 11pt;
      font-family: "Calibri";
    }
    p {
      margin: 0;
      color: #000000;
      font-size: 11pt;
      font-family: "Calibri";
    }
    h1 {
      padding-top: 24pt;
      color: #000000;
      font-weight: 700;
      font-size: 24pt;
      padding-bottom: 6pt;
      font-family: "Calibri";
      line-height: 1.0;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left;
    }
    h2 {
      padding-top: 18pt;
      color: #000000;
      font-weight: 700;
      font-size: 18pt;
      padding-bottom: 4pt;
      font-family: "Calibri";
      line-height: 1.0;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left;
    }
    h3 {
      padding-top: 14pt;
      color: #000000;
      font-weight: 700;
      font-size: 14pt;
      padding-bottom: 4pt;
      font-family: "Calibri";
      line-height: 1.0;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left;
    }
    h4 {
      padding-top: 12pt;
      color: #000000;
      font-weight: 700;
      font-size: 12pt;
      padding-bottom: 2pt;
      font-family: "Calibri";
      line-height: 1.0;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left;
    }
    h5 {
      padding-top: 11pt;
      color: #000000;
      font-weight: 700;
      font-size: 11pt;
      padding-bottom: 2pt;
      font-family: "Calibri";
      line-height: 1.0;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left;
    }
    h6 {
      padding-top: 10pt;
      color: #000000;
      font-weight: 700;
      font-size: 10pt;
      padding-bottom: 2pt;
      font-family: "Calibri";
      line-height: 1.0;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left;
    }
    </style>
  </head>
  <body class="c10 c29 doc-content">
    <div>
      <p class="c35">
        <span class="c14">DENNIS R. GESKER, MBA, MS</span>
        <span class="c19">&#5159;</span>
        <span class="c14">MIS (</span>
        <span class="c14">)</span>
      </p>
    </div>
    <hr>
    <p class="c36">
      <span class="c2">IT Strategy &#5159; Project Management &#5159; Team
        Leadership &#5159; Technical Staff Development &#5159;
      </span>
      <span class="c2 c10">Software Development Life Cycle (SDLC) &#5159;
      </span>
      <span class="c2">Agile &amp; Waterfall &nbsp;&#5159; </span>
      <span class="c2 c10">Enterprise Architecture </span>
      <span class="c2"
      >&#5159; Microsoft Dynamics &#5159; System Administration</span>
      <span class="c2 c10">&nbsp;</span>
      <span class="c2">&#5159; Linux &#5159; Windows Server &#5159; Kubernetes
        &#5159; Docker &#5159; Podman &#5159; DevOps &#5159; Blockchain &amp;
        Cryptocurrency &#5159; SQL &#5159; Postgresql &#5159; MySql &#5159;
        MS-SQL &#5159; NoSql &#5159; MongoDb &#5159; DynamoDb
      </span>
      <span class="c2 c10">&#5159; </span>
      <span class="c2">AWS &nbsp; &#5159; Java &#5159; Jakarta EE &#5159;
        Quarkus &#5159; Spring Boot &#5159; GIS &#5159; GeoTools &#5159; Qgis
        &#5159; SVN &#5159; Maven &#5159; GIT &#5159; Ansible &#5159; Terraform
        &#5159; DevOps &#5159; Cloud &nbsp;<br></span>
      <span class="c2 c24"
      >Professional Focus: Teams, Tech, Tools &amp; Timing</span>
      <span class="c2"><br></span>
      <hr>
    </p>
    <table class="c27">
      <tr class="c4">
        <td class="c9" colspan="1" rowspan="1">
          <p class="c5">
            <span class="c15 c13">Awards</span>
            <span class="c2"><br><br></span>
            <span class="c15 c2">U.S. Department of State:</span>
            <span class="c19 c2">&nbsp;</span>
            <span class="c2">Certificate of Appreciation<br></span>
            <span class="c17 c2">Dedication to Mission</span>
            <span class="c2">&nbsp;2010 - 2012<br></span>
            <span class="c37 c2">US Embassy Italy</span>
            <span><br><br></span>
            <span class="c15 c2">U.S. Department of State:</span>
            <span class="c19 c2">&nbsp;</span>
            <span class="c2">Extra Mile Award<br></span>
            <span class="c17 c2">Information Management Office</span>
            <span class="c2">&nbsp;2011-Sept<br></span>
            <span class="c2 c37">US Embassy Italy</span>
            <span class="c2"><br><br></span>
            <span class="c15 c2">Alamon, Inc.:</span>
            <span class="c19 c2">&nbsp;</span>
            <span class="c2">President&rsquo;s Award for Innovation<br></span>
            <span class="c17 c2">Annual Leadership Conference</span>
            <span class="c2">&nbsp;2017-Jan<br></span>
            <span class="c37 c2">Kalispell, MT</span>
          </p>
          <p class="c5 c16"><span class="c12"></span></p>
          <p class="c20">
            <span class="c15 c13">Patents Pending<br><br></span>
            <span class="c23">Systems and Methods for Distributed Blockchain
              Monitoring and Inherent Latency Compensation
            </span>
            <span class="c33"><br>Filed: 2023-May-25<br><br></span>
            <span class="c23"
            >Systems and Methods for Economic Price Discovery In Social Media
              Networks Including Games</span>
            <span class="c33"><br>Filed: 2023-May-25</span>
          </p>
          <p class="c5 c16"><span class="c12"></span></p>
          <p class="c5"><span class="c15 c13">Publications</span></p>
          <p class="c38">
            <span class="c13">&quot;</span>
            <span class="c17 c32 c13"><a
                class="c21"
                href="https://www.google.com/url?q=https://www.infoq.com/articles/tools-for-jakarta-ee-devs/&amp;sa=D&amp;source=editors&amp;ust=1736706794794923&amp;usg=AOvVaw1FzDS2eQuaUmoqG11GHNff"
              >Two Must-Have Tools for Jakarta EE Developers</a></span>
            <span class="c13">&quot;<br></span>
            <span class="c11">InfoQ.com April 2022</span>
          </p>
          <p class="c38">
            <span class="c13">&quot;</span>
            <span class="c17 c13 c32"><a
                class="c21"
                href="https://www.google.com/url?q=https://www.linuxjournal.com/content/enter-jakarta-ee-inoculation-against-fear-uncertainty-and-doubt-java-community&amp;sa=D&amp;source=editors&amp;ust=1736706794795499&amp;usg=AOvVaw3A1adC1gFM0EPiMHGrnxjD"
              >Enter Jakarta EE: an Inoculation Against Fear, Uncertainty and
                Doubt in the Java Community</a></span>
            <span class="c13">&quot;<br></span>
            <span class="c11">Linux Journal &nbsp;#287 June 2018<br><br></span>
          </p>
          <p class="c5"><span class="c12">Social</span></p>
          <p class="c20">
            <span class="c17 c32 c13"><a
                class="c21"
                href="https://www.google.com/url?q=https://dennis.gesker.com&amp;sa=D&amp;source=editors&amp;ust=1736706794796064&amp;usg=AOvVaw3ma2f2xtcxCdbOr0dk42lM"
              >dennis.gesker.com</a></span>
          </p>
          <p class="c20">
            <span class="c17 c32 c13"><a
                class="c21"
                href="https://www.google.com/url?q=https://www.linkedin.com/in/gesker&amp;sa=D&amp;source=editors&amp;ust=1736706794796430&amp;usg=AOvVaw2wH9UEa01Mg10QYjD0c9gC"
              >linkedin.com/in/gesker</a></span>
          </p>
          <p class="c20">
            <span class="c17 c32 c13"><a
                class="c21"
                href="https://www.google.com/url?q=https://github.com/gesker&amp;sa=D&amp;source=editors&amp;ust=1736706794796824&amp;usg=AOvVaw20Yp3UQvX_i5cCH5zDkHc3"
              >github.com/gesker</a></span>
            <span class="c13"><br></span>
          </p>
        </td>
        <td class="c31" colspan="1" rowspan="1">
          <p class="c26"><span class="c15 c25">PROFESSIONAL</span></p>
          <p class="c26">
            <span class="c15 c13">Candela Global, LLC, Three Forks, Montana<br
              ></span>
            <span class="c17 c15 c13">Founder</span>
            <span class="c15 c13">:</span>
            <span class="c13 c19">&nbsp;</span>
            <span class="c7">Sept 2021 &ndash; Present</span>
          </p>
          <ul class="c22 lst-kix_vm4ruhmd5om8-0 start">
            <li class="c3 li-bullet-0">
              <span class="c7">Systems Architecture and Modernization</span>
            </li>
          </ul>
          <ul class="c22 lst-kix_vm4ruhmd5om8-1 start">
            <li class="c8 li-bullet-0">
              <span class="c7">MicroServices - Quarkus, Rust, Kubernetes</span>
            </li>
            <li class="c8 li-bullet-0">
              <span class="c7">CI/CD - Terraform, Ansible, OpenTofu, NixOS
              </span>
            </li>
          </ul>
          <ul class="c22 lst-kix_vm4ruhmd5om8-0">
            <li class="c3 li-bullet-0">
              <span class="c7"
              >Private CA Authority Transport Layer Security (TLS) Systems</span
              >
            </li>
          </ul>
          <ul class="c22 lst-kix_vm4ruhmd5om8-1 start">
            <li class="c8 li-bullet-0">
              <span class="c13"
              >Biometric Identity - DNA, Facial Recognition</span>
            </li>
          </ul>
          <ul class="c22 lst-kix_vm4ruhmd5om8-0">
            <li class="c3 li-bullet-0">
              <span class="c7">Machine Learning</span>
            </li>
          </ul>
          <ul class="c22 lst-kix_vm4ruhmd5om8-1 start">
            <li class="c8 li-bullet-0">
              <span class="c7"
              >Migrate Python Routines (Tensorflow) to Rust</span>
            </li>
            <li class="c8 li-bullet-0">
              <span class="c7">Analyze and mitigate model overfit</span>
            </li>
            <li class="c8 li-bullet-0">
              <span class="c7">DNA Identity Validation</span>
            </li>
          </ul>
          <ul class="c22 lst-kix_vm4ruhmd5om8-2 start">
            <li class="c34 li-bullet-0">
              <span class="c13">Deoxyribonucleic Acid Information System</span>
            </li>
          </ul>
          <ul class="c22 lst-kix_vm4ruhmd5om8-0">
            <li class="c3 li-bullet-0">
              <span class="c7">Mobile Applications</span>
            </li>
          </ul>
          <ul class="c22 lst-kix_vm4ruhmd5om8-1 start">
            <li class="c8 li-bullet-0">
              <span class="c7"
              >Migrate Java Script Applications to Flutter</span>
            </li>
            <li class="c8 li-bullet-0">
              <span class="c13"
              >Migrate/Streamline REST Backend, gRPC and GraphQL</span>
            </li>
          </ul>
          <p class="c26">
            <span class="c15 c13"><br>Alamon, Inc., Kalispell, Montana<br></span
            >
            <span class="c15 c13 c17">Chief Technology Officer</span>
            <span class="c15 c13">:</span>
            <span class="c13 c19">&nbsp;</span>
            <span class="c7">July 2018 &ndash; August 2021</span>
          </p>
          <ul class="c22 lst-kix_vm4ruhmd5om8-0">
            <li class="c3 li-bullet-0">
              <span class="c7"
              >Achieve organizational goals as defined in the firm&rsquo;s
                strategic plan</span>
            </li>
            <li class="c3 li-bullet-0">
              <span class="c7">Ensure continuity &amp; security of technical
                operations
              </span>
            </li>
            <li class="c3 li-bullet-0">
              <span class="c7"
              >Direct and Oversee Employees, Technology Development &amp;
                Technology Support Teams</span>
            </li>
            <li class="c3 li-bullet-0">
              <span class="c7"
              >Define and represent the firm&rsquo;s technological agenda</span>
            </li>
            <li class="c3 li-bullet-0">
              <span class="c7"
              >Maintain firm&rsquo;s technical knowledge base</span>
            </li>
          </ul>
          <ul class="c22 lst-kix_vm4ruhmd5om8-1 start">
            <li class="c8 li-bullet-0">
              <span class="c7"
              >Technology Landscape and Industry Developments</span>
            </li>
            <li class="c8 li-bullet-0">
              <span class="c13">Employee Base Education &amp; Professional
                Development<br></span>
            </li>
          </ul>
          <p class="c26">
            <span class="c15 c13">Alamon, Inc., Kalispell, Montana<br></span>
            <span class="c17 c15 c13"
            >Operations Manager &ndash; Information Technology</span>
            <span class="c13 c15">:</span>
            <span class="c13 c19">&nbsp;</span>
            <span class="c7">March 2012 &ndash; June 2018</span>
          </p>
          <p class="c26">
            <span class="c13"
            >Sept 2017: Elected Trustee of ESOP Board<br>May 2017: Elected
              Company Officer; Secretary &amp; Treasurer</span>
          </p>
          <p class="c26">
            <span class="c15 c13">United States Embassy, Rome, Italy, United
              States Department of State<br></span>
            <span class="c17 c15 c13">Information Management Specialist</span>
            <span class="c15 c13">:</span>
            <span class="c13 c19">&nbsp;</span>
            <span class="c7">September 2010 &ndash; February 2012</span>
          </p>
          <ul class="c22 lst-kix_qkj7xnidr7io-0 start">
            <li class="c3 li-bullet-0">
              <span class="c7"
              >Information Management Specialists (IMS) manage and operate
                worldwide information technology infrastructure, including PC
                local and wide area networks, telecommunications systems,
                telephone and UHF/VHF programs, and diplomatic pouch and mail
                services</span>
            </li>
            <li class="c3 li-bullet-0">
              <span class="c13"
              >Safeguard, account for, and properly dispose of classified
                equipment and material (including cryptographic)</span>
            </li>
          </ul>
        </td>
      </tr>
    </table>
    <p class="c16 c30"><span class="c1"></span></p>
    <div>
      <p class="c28">
        <span class="c19 c2">Zalag Logo </span>
        <span class="c19 c2 c10"
        >&#9415; Dennis R. Gesker &#9400; Dennis R. Gesker</span>
      </p>
    </div>
  </body>
</html>
